<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <h1>Alexandre da Silva Altgauzen</h1>
    <img src="images/fotoAtualAlexandre.jpg" alt="Foto de Alexandre Altgauzen" width="500">
<p>
    Sou natural de São Paulo, capital, atualmente morando em Portugal. Possuo dupla nacionalidade por parte de mãe.
    Pai do Henrique e marido da Adilia, viemos para cá buscando mais qualidade de vida.
    Engenheiro de formação, apaixonado por tecnologia e entrando de cabeça nesse mundo de desenvolvimento de software, buscando transição profissional e novos desafios.
</p>
</body>
</html>